# LazyBull - A股量化研究与回测框架

<div align="center">

**专注价值红利策略的量化投资框架**

[![Python](https://img.shields.io/badge/Python-3.9.13-blue.svg)](https://www.python.org/)
[![TensorFlow](https://img.shields.io/badge/TensorFlow-2.10-orange.svg)](https://www.tensorflow.org/)
[![License](https://img.shields.io/badge/License-MIT-green.svg)](LICENSE)

[功能特性](#功能特性) • [快速开始](#快速开始) • [项目结构](#项目结构) • [文档](#文档) • [路线图](#路线图)

</div>

---

## 📖 项目简介

LazyBull 是一个轻量级的A股量化研究与回测框架，专注于**价值红利**方向的策略研究。项目支持从本地开发到云端自动化运行的完整生命周期，强调**可复现性**和**可迁移性**。

### 核心理念
- 🎯 **专注价值红利**: 聚焦高股息率、低估值策略
- 📊 **数据驱动**: 基于TuShare Pro接口获取全面数据
- 🔄 **周频/月频**: 适合中长期持仓，降低交易成本
- ☁️ **云端友好**: 易于部署到云端定时任务
- 🇨🇳 **中文优先**: 代码注释、文档均使用中文

---

## ✨ 功能特性

### 当前版本 (v0.4.0 - 功能增强与重构版)

- ✅ **完整的项目骨架**: 模块化设计，易于扩展
- ✅ **TuShare数据接入**: 自动拉取交易日历、股票列表、日线行情、财务指标
- ✅ **Parquet存储**: 高效的列式存储，加速数据读取
- ✅ **回测引擎**: 支持日/周/月频调仓，**支持自定义天数调仓**（如每5天、10天）
- ✅ **T+1 交易规则**: T 日生成信号，T+1 日收盘价买入，T+n 日卖出（收盘价或开盘价可配置）
- ✅ **可配置卖出时机**: **支持 T+n 日开盘价卖出或收盘价卖出**，默认收盘价卖出（新增）
- ✅ **涨跌停与停牌处理**: **信号生成时基于T+1数据过滤并回填，确保top N可交易**（优化）
- ✅ **实时进度显示**: 回测时使用 tqdm 进度条实时显示当前日期、净值、耗时，**支持详细日志开关**
- ✅ **价格口径配置**: 统一使用不复权价格计算成本，后复权价格计算收益
- ✅ **收益明细跟踪**: 每笔卖出交易自动计算收益金额和收益率（已扣除成本）
- ✅ **信号生成**: 提供等权、因子打分等多种方法
- ✅ **报告生成**: 自动计算收益率、夏普、最大回撤等指标，支持中文列名
- ✅ **单元测试**: 基于pytest的测试框架，**测试数据隔离，不污染工作区**
- ✅ **ML 模型训练**: 支持 XGBoost 模型训练，自动验证集评估
- ✅ **模型优化**: 早停机制、标签 winsorize、正则化、IC/RankIC 评估
- ✅ **特征优化**: 向量化计算提升特征生成效率
- ✅ **IC优化指南**: 提供系统性的 IC/RankIC 提升方案和诊断工具
- ✅ **默认参数优化**: Top N=5, 初始资金=50万, 周频调仓, 默认排除ST
- ✅ **成交额过滤**: 在信号生成（选股）阶段过滤成交额后N%的股票，提高持仓流动性（新增）
- ✅ **分批调仓**: 支持将完整调仓分多批执行，降低冲击成本（新增）
- ✅ **止损触发**: 支持回撤止损、移动止损、连续跌停止损（新增）

### v0.4.0 更新内容（2026-01-19）

### v0.3.2 更新内容（2026-01-23）

**仓位补齐机制** - 解决回测实盘买入涨停股票后处理不一致问题：

#### 核心功能
- **自动补齐未满仓位**: 调仓日后如果组合未满（目标TopN股票未全部买入），自动进入补齐流程
- **配置补齐窗口**: 默认3天补齐窗口期（可配置），在窗口期内持续尝试补齐
- **智能候选选择**: 
  - 优先选择原未成交股票（如果仍在候选中）
  - 如不可买入（继续涨停/停牌），则尝试其他候选股票
  - 基于上一交易日数据重新生成信号，避免未来函数
- **权重动态调整**: 
  - 支持等权和非等权目标权重策略
  - 原未成交股票使用原目标权重
  - 新候选股票平均分配剩余权重
- **放弃机制**: 超过补齐窗口仍未完成，放弃补齐，对应权重持币，等待下次调仓
- **详细日志**: 明确打印每个补齐操作（买入成功、失败原因、放弃补齐等）
- **统计信息**: 输出补齐统计（累计未满仓次数、补齐成功/放弃次数、补齐尝试次数）

#### 使用方法

```python
from src.lazybull.backtest.engine import BacktestEngine

engine = BacktestEngine(
    universe=universe,
    signal=signal,
    enable_position_completion=True,  # 启用仓位补齐（默认True）
    completion_window_days=3,          # 补齐窗口期3天（默认3）
    verbose=True                       # 输出详细补齐日志
)
```

#### 补齐流程示例

```
T日: 生成信号选出10只股票
T+1日: 尝试买入，实际成功8只（2只涨停）
  -> 记录未成交: 股票A、股票B，启动补齐流程
  
T+2日: 补齐尝试1
  -> 股票A可买入，补齐成功
  -> 股票B继续涨停，本次跳过
  
T+3日: 补齐尝试2
  -> 股票B仍涨停，本次跳过
  
T+4日: 补齐尝试3（最后一次）
  -> 股票B开板，补齐成功
  -> 补齐完成，仓位已满
  
如果T+4日股票B仍涨停:
  -> 超过3天补齐窗口，放弃补齐
  -> 对应权重持币，等待下次调仓（如T+5日）
```

#### 设计特点
- **回测实盘一致**: 补齐逻辑基于真实交易状态，不使用回测特有的"填充"逻辑
- **复用现有模块**: 利用 `trade_status.py` 检查交易状态，利用信号生成逻辑
- **向后兼容**: 补齐功能可配置开关，默认启用但不影响现有功能
- **最小化改动**: 在现有架构上扩展，不破坏原有逻辑

#### 技术实现
- 修改 `BacktestEngine` 添加补齐配置和状态跟踪
- 修改 `_generate_signal` 保存完整候选列表
- 修改 `_execute_pending_buys` 跟踪未成交槽位
- 新增 `_process_position_completion` 实现补齐逻辑
- 输出补齐统计信息

